
 
<h1> Inquilinos de la Batcueva 🦇</h1>
<hr>

|Nombre superheroe| Identidad secreta| Imagen |
|-----------------|------------------|--------|
|Batman|**Bruce Wayne** |  ![Diselo batman](https://mural.uv.es/franpevi/batman.jpg)|
|Robin|**Dick Grayson**|![Dick](https://mural.uv.es/franpevi/robin.jpg)|
****
<h2> Tareas a llevar a cabo por Alfred:</h2>

- [X]  *Limpiar el Coche de Batman Batmovil*

- [ ]  *Cocinar Langosta Termidor*

- [ ]  *Aprender a bailar [el batusi](https://youtu.be/wnoBD1OPUX4)*
